<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <style>
      .wrap {
        width: 1000px;
        margin: auto;
      }
      header {
        height: 100px;
        background: orangered;
      }
      main {
        display: flex;
        height: 300px;
      }
      nav {
        flex-grow: 1;
        background: teal;
      }
      article {
        flex-grow: 3;
        background: yellowgreen;
      }
      aside {
        flex-grow: 1;
        background: purple;
      }
      footer {
        height: 50px;
        background: gray;
      }

      @media (max-width: 1000px) {
        .wrap {
          width: 100%;
        }
        main {
          flex-wrap: wrap;
          height: auto;
        }
        nav {
          width: 100%;
          height: 50px;
        }
        article,
        aside {
          width: 50%;
          height: 200px;
        }
      }

      @media (max-width: 600px) {
        article,
        aside {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <main>
        <nav></nav>
        <article></article>
        <aside></aside>
      </main>
      <footer></footer>
    </div>

    <div id="first">
      <h3 class="title"></h3>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </body>
</html>
