<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Exercise 3</title>
    <style>
      body {
        width: 1000px;
        border: 5px solid grey;
        padding: 20px;
        margin: 40px auto;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.8;
        display: none;
      }
      #dialog {
        position: absolute;
        top: 20%;
        left: 25%;
        width: 50%;
        height: 300px;
        background: white;
        border: 5px solid grey;
        display: none;
      }
      #dialog h2 {
        margin: 0;
        font-size: 24px;
        padding: 8px 15px;
        background: grey;
      }
      #dialog h2 span {
        float: right;
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
      explicabo harum temporibus perferendis ea? Amet vel mollitia consectetur
      nesciunt odio maxime officia fuga iusto. Debitis, repudiandae. Doloremque
      quaerat soluta neque?
    </p>
    <button>Button</button>

    <div id="overlay"></div>
    <div id="dialog">
      <h2>Dialog Title <span>&times;</span></h2>
    </div>
    <script>
      document.querySelector("button").onclick = show;
      document.querySelector("#overlay").onclick = hide;
      document.querySelector("#dialog h2 span").onclick = hide;

      function show() {
        document.querySelector("#overlay").style.display = "block";
        document.querySelector("#dialog").style.display = "block";
      }

      function hide() {
        document.querySelector("#overlay").style.display = "none";
        document.querySelector("#dialog").style.display = "none";
      }
    </script>
  </body>
</html>
